<!doctype html>

<html lang="en"><head>
  <meta charset="utf-8">
  <style>
    .mk {
      font-size: 50px;
      font-family: Helvetica;
      color: #467AAA;
      padding: 100px;
      display: inline-block;
      /* color: #5B798F; */
    }
    .mpp {
      /*text-transform: capitalize;*/
      display: inline-block;
    }
    .creative {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .black {
      background: black;
    }
    .beaker {
      display: inline-block;
      background: transparent url("mppBlank.png");
      height: 100px; 
      width: 100px;
    }
    .text {
      display: inline-block;
    }
</style>
</head>
<body>   
    <div class="mk white"><img class="beaker" src="mppBlank.png"><div class="text"><div class="mpp">m++</div> 
    <div class="creative">creative<br>lab</div>
    </div>

</div>
    <div class="mk black"><img class="beaker" src="mppBlank.png"><div class="text"><div class="mpp">m++</div> 
    <div class="creative">creative<br>lab</div>
    </div>
</div></body></html>
